<!DOCTYPE html>
<html>
  <head>
    <title>Victoria's Zoo - Big Cats</title>
    <link rel="stylesheet" type="text/css" href="css/big-cats.css">
  </head>
  <body>
    <h1 class="page-title">Big Cats</h1>
    <div class="cat-container">
        <div class="single-cat">
            <img src="img/cheetah.gif" alt="Cheetah">
            <div class="cat-info">
                <h2>Cheetah</h2>
                <p class="description">
                    The cheetah is a large cat known for its great speed with its lightweight body and long legs reaching speeds up to 60 miles per hour. It is the fastest animal on land. Native to Africa and parts of Iran, it lives in grasslands, savannas, and open plains. Cheetahs are carnviores, primarily hunting during the day as they rely on their amazing eyesignt and sprinting abilities to chase down prey. They are distinguished from other big cats as they do not roar; instead, they communicate by purring, chirping, or growling.
                </p>
                <hr>
                <p class="facts">
                    <strong>Scientific Name:</strong> Acinonyx jubatus <br>
                    <strong>Weight:</strong> 77-143 pounds <br>
                    <strong>Habitat:</strong> Savanna <br>
                    <strong>Conservation Status: </strong> Vulnerable
                </p>
            </div>
        </div>

        <div class="single-cat">
            <img src="img/cougar-cat.gif" alt="Cougar">
            <div class="cat-info">
                <h2>Cougar</h2>
                <p class="description">
                    The cougar, or the mountain lion, is a large wild cat native to the Americas. Cougars have a sleek coat with a light underbelly and are powertful predators. They typically do their hunting during the dawn or dusk. They can jump 18 feet straight up from a sitting position and up to 40 feet horizontally. Cougars don't roar, but they can produce sounds similar to human screaming. 
                </p>
                <hr>
                <p class="facts">
                    <strong>Scientific Name:</strong> Puma concolor <br>
                    <strong>Weight:</strong> 64-220 pounds <br>
                    <strong>Habitat:</strong> Forests, Mountains, and Deserts <br>
                    <strong>Conservation Status: </strong> Least Concern
                </p>
            </div>
        </div>
        
        <div class="single-cat">
            <img src="img/lion.gif" alt="Lion">
            <div class="cat-info">
                <h2>Lion</h2>
                <p class="description">
                    The lion is native to Africa and a small population in India, inhabiting savannas, grasslands, and open woodlands, where they hunt in groups called prides. Lions are called apex predators, meaning they hunt larger herbivores. They are the only cats that live in groups, which can consist of up to 40 lions. Lions are known for their loud roars, which can be heard up to 5 miles away.
                </p>
                <hr>
                <p class="facts">
                    <strong>Scientific Name:</strong> Panthera leo <br>
                    <strong>Weight:</strong> 250-500 pounds <br>
                    <strong>Habitat:</strong> Savanna and Grasslands <br>
                    <strong>Conservation Status: </strong> Vulnerable
                </p>
            </div>
        </div>

        <div class="single-cat">
            <img src="img/tiger-cat.gif" alt="Tiger">
            <div class="cat-info">
                <h2>Tiger</h2>
                <p class="description">
                    The tiger is native to Asia, with the Bengal tiger being the most common. Tigers are the largest of the big cats and are known for their distinctive orange coat with black stripes. They mark their territory with urine and claw marks. Tigers are powerful swimmers and can swim up to 3 miles. They are also known for their loud roars, which can be heard up to 2 miles away.
                </p>
                <hr>
                <p class="facts">
                    <strong>Scientific Name:</strong> Panthera tigris <br>
                    <strong>Weight:</strong> 220-660 pounds <br>
                    <strong>Habitat:</strong> Forests and Grasslands <br>
                    <strong>Conservation Status: </strong> Endangered
                </p>
            </div>
        </div>

    </div>  

  </body>
</html>