<!DOCTYPE html>
<html>
  <head>
    <title>Victoria's Zoo - Big Cats</title>
    <link rel="stylesheet" type="text/css" href="css/big-cats.css">
  </head>
  <body>
    <h1 class="page-title">Big Cats</h1>
    <div class="cat-container">
        <div class="single-cat">
            <img src="img/cheetah.gif" alt="Cheetah">
            <div class="cat-info">
                <h2>Cheetah</h2>
                <p class="description">
                    The cheetah is a large cat known for its great speed with its lightweight body and long legs reaching speeds up to 60 miles per hour. It is the fastest animal on land. Native to Africa and parts of Iran, it lives in grasslands, savannas, and open plains. Cheetahs are carnviores, primarily hunting during the day as they rely on their amazing eyesignt and sprinting abilities to chase down prey. They are distinguished from other big cats as they do not roar; instead, they communicate by purring, chirping, or growling. Currently, the cheetah faces threats of habitat loss, capture under illegal-wildlife trade, and the loss of prey due to overhunting.
                </p>
                <hr>
                <p class="facts">
                    <strong>Scientific Name:</strong> Acinonyx jubatus <br>
                    <strong>Weight:</strong> 77-143 pounds <br>
                    <strong>Habitat:</strong> Savanna <br>
                    <strong>Conservation Status: </strong> Vulnerable
                </p>
            </div>
        </div>
    </div>  
  </body>
</html>